{
  "id": "knowbase.themes-collection",
  "name": "主题合集",
  "version": "1.4.1",
  "author": "Knowbase",
  "description": "六套精选主题一键装:GitHub Dark / GitHub Light / 护眼米白纸感 / 赛博朋克夜城 / 手绘线条 v2(纸面+石墨线框+抖动圆角+偏移铅笔阴影+波浪链接)。安装后到 设置 → 外观 切换。",
  "type": "declarative",
  "icon": "icon.svg",
  "category": "外观",
  "riskLevel": "S",
  "activation": [
    "startup"
  ],
  "contributes": {
    "theme": [
      {
        "name": "GitHub Dark",
        "colors": {
          "--activitybar-bg": "#010409",
          "--sidebar-bg": "#0d1117",
          "--input-bg": "#0d1117",
          "--danger": "#f85149",
          "--bg-primary": "#0d1117",
          "--bg-secondary": "#161b22",
          "--bg-selected": "#274a80",
          "--card-bg": "#161b22",
          "--warning": "#d29922",
          "--bg-tertiary": "#21262d",
          "--text-primary": "#e6edf3",
          "--success": "#3fb950",
          "--text-muted": "#6e7681",
          "--text-disabled": "#484f58",
          "--text-secondary": "#8b949e",
          "--accent-hover": "#539bf5",
          "--accent": "#2f81f7",
          "--border-color": "#30363d",
          "--bg-hover": "#292e36",
          "--warning-bg": "#2b2213"
        }
      },
      {
        "name": "GitHub Light",
        "colors": {
          "--activitybar-bg": "#f6f8fa",
          "--sidebar-bg": "#ffffff",
          "--input-bg": "#f6f8fa",
          "--danger": "#cf222e",
          "--bg-primary": "#ffffff",
          "--bg-secondary": "#f6f8fa",
          "--bg-selected": "#d1e3f8",
          "--card-bg": "#ffffff",
          "--warning": "#9a6700",
          "--bg-tertiary": "#eff2f5",
          "--text-primary": "#1f2328",
          "--success": "#1a7f37",
          "--text-muted": "#8b949e",
          "--text-disabled": "#afb8c1",
          "--text-secondary": "#656d76",
          "--accent-hover": "#0550ae",
          "--accent": "#0969da",
          "--border-color": "#d0d7de",
          "--bg-hover": "#eaeef2",
          "--warning-bg": "#fff3d4"
        }
      },
      {
        "name": "护眼米白纸感",
        "colors": {
          "--activitybar-bg": "#ece5cf",
          "--sidebar-bg": "#efe9d8",
          "--input-bg": "#fbf8ee",
          "--danger": "#c0563f",
          "--bg-primary": "#f7f3e3",
          "--bg-secondary": "#efe9d8",
          "--bg-selected": "#dbe6c9",
          "--card-bg": "#faf6ea",
          "--warning": "#a8842c",
          "--bg-tertiary": "#e7dfc9",
          "--text-primary": "#3d3d34",
          "--success": "#5a8a3c",
          "--text-muted": "#99927e",
          "--text-disabled": "#b5ad97",
          "--text-secondary": "#6b6b5f",
          "--accent-hover": "#3d6a4b",
          "--accent": "#4a7c59",
          "--border-color": "#ddd3b8",
          "--bg-hover": "#e3dac2",
          "--warning-bg": "#f3ead1"
        }
      },
      {
        "name": "赛博朋克夜城",
        "colors": {
          "--activitybar-bg": "#070912",
          "--sidebar-bg": "#10142a",
          "--input-bg": "#161c38",
          "--danger": "#ff2e63",
          "--bg-primary": "#0b0e1a",
          "--bg-secondary": "#131730",
          "--bg-selected": "#2a3a6e",
          "--card-bg": "#141936",
          "--warning": "#ffe14d",
          "--bg-tertiary": "#1b2140",
          "--text-primary": "#d8e0ff",
          "--success": "#00ff9f",
          "--text-muted": "#5a6399",
          "--text-disabled": "#3d4470",
          "--text-secondary": "#8a93c9",
          "--accent-hover": "#66f5ff",
          "--accent": "#00f0ff",
          "--border-color": "#2a3070",
          "--bg-hover": "#232a52",
          "--warning-bg": "#2c2508"
        }
      },
      {
        "name": "OpenCode 终端灰",
        "colors": {
          "--bg-primary": "#f1ecec",
          "--bg-secondary": "#e9e4e4",
          "--bg-tertiary": "#ded8d8",
          "--bg-hover": "#e2dcdc",
          "--bg-selected": "#cfcecd",
          "--activitybar-bg": "#211e1e",
          "--sidebar-bg": "#e9e4e4",
          "--input-bg": "#fbf9f9",
          "--card-bg": "#fbf9f9",
          "--text-primary": "#211e1e",
          "--text-secondary": "#656363",
          "--text-muted": "#8a8686",
          "--text-disabled": "#b7b1b1",
          "--accent": "#211e1e",
          "--accent-hover": "#3b3737",
          "--danger": "#c4423f",
          "--success": "#4e7a46",
          "--warning": "#b07c24",
          "--warning-bg": "#f3ecdd",
          "--border-color": "#d9d3d3"
        }
      },
      {
        "name": "手绘线条",
        "colors": {
          "--bg-primary": "#fbf9f3",
          "--bg-secondary": "#f5f1e6",
          "--bg-tertiary": "#ede8d8",
          "--bg-hover": "#f0ebdc",
          "--bg-selected": "#e9e2cc",
          "--activitybar-bg": "#e7e1cb",
          "--sidebar-bg": "#f5f1e6",
          "--input-bg": "#fffef8",
          "--card-bg": "#fffef8",
          "--text-primary": "#262420",
          "--text-secondary": "#57534a",
          "--text-muted": "#8b8577",
          "--text-disabled": "#b3ac9c",
          "--accent": "#d9480f",
          "--accent-hover": "#b83c09",
          "--danger": "#c92a2a",
          "--success": "#2f9e44",
          "--warning": "#e8890c",
          "--warning-bg": "#fff3bf",
          "--border-color": "#7a756a",
          "--font-sans": "'Segoe Print','Comic Sans MS','KaiTi','STKaiti','楷体',system-ui,sans-serif",
          "--radius-card": "12px 8px 14px 6px / 8px 13px 7px 15px",
          "--radius-btn": "9px 5px 10px 6px / 6px 10px 5px 11px",
          "--shadow-card": "2px 3px 0 rgba(38,36,32,0.22)",
          "--divider-style": "2px dashed #b9b19d",
          "--heading-rule": "1px dashed #b9b19d",
          "--link-hover-deco": "underline wavy",
          "--quote-bar": "4px double #d9480f"
        }
      }
    ]
  }
}
